# Shipr-Tasks-Android

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/yhdesai/appname/: FriendlyMessage.java  MainActivity.java  MessageAdapter.java
app/src/main/java/io/github/yhdesai/tasks/: DeveloperToDo.java  MainActivity.java  MessageAdapter.java
app/src/main/java/tech/shipr/tasksdev/: AddToDoAcitivty.java  AddToDoActivity.java  DevActivity.java  DeveloperToDo.java  MainActivity.java  MessageAdapter.java
app/src/main/java/tech/shipr/tasksdev/dm/: DMActivity.java  DMMessage.java  DMMessageAdapter.java
app/src/main/java/tech/shipr/tasksdev/todo/: AddToDoActivity.java  DeveloperToDo.java  ToDoActivity.java  ToDoAdapter.java
app/src/main/res/layout/: activity_add_to_do_acitivty.xml  activity_dev.xml  activity_dm.xml  activity_main.xml  activity_todo.xml  item_dm_message.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
