apply plugin: 'com.android.application'

repositories {
    maven {
        url "https://maven.google.com"
    }

    mavenLocal()
    flatDir {
        dirs 'libs'
    }
}

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "tech.shipr.tasksdev"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 2
        versionName "0.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
    }
}

dependencies {

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //FireBase Auth
    implementation 'com.google.firebase:firebase-auth:16.2.0'
    implementation 'com.firebaseui:firebase-ui-auth:4.3.0'
    implementation 'com.google.android.gms:play-services-auth:16.0.1'

    //FireBase Database
    implementation 'com.google.firebase:firebase-database:16.1.0'

    //FireBase Core
    implementation 'com.google.firebase:firebase-core:16.0.8'

    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
}
apply plugin: 'com.google.gms.google-services'
