apply plugin: 'com.android.application'

repositories {
    maven {
        url "https://maven.google.com"
    }

    mavenLocal()
    flatDir {
        dirs 'libs'
    }
}

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "tech.shipr.tasksdev"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 2
        versionName "0.1"
        testInstrumentationRunner = 'android.support.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
    }
}

dependencies {

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //FireBase Auth
    implementation 'com.google.firebase:firebase-auth:17.0.0'
    implementation 'com.firebaseui:firebase-ui-auth:4.3.0'
    implementation 'com.google.android.gms:play-services-auth:16.0.1'

    //FireBase Database
    implementation 'com.google.firebase:firebase-database:17.0.0'

    //FireBase Core
    implementation 'com.google.firebase:firebase-core:16.0.9'

    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    androidTestImplementation 'com.android.support.test:rules:1.0.2'
    implementation 'com.kazakago.cryptore:cryptore:1.0.0'

}

apply plugin: 'com.google.gms.google-services'
